<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="UTF-8">
    <title>Mi primera pagina</title>
    
    <body style="background-color:#DAF1EC ;"> </body>
   
   <style> 
        body {
            
            text-align: center;
            max-width: 35;
        }
    
        h1{
            
            font-size: 50px;
            color: black;
        }
    
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: black;
        }
    
        p{
            margin: 0px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
            line-height: 1.6;
            max-width: 35em;
            color: black;
            margin-bottom: 40px;
        
        }  
        ol {
            margin: 0px auto;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
            line-height: 1.6;
            max-width: 35em;
            color: black;
        }  
       
    </style>



</head>

<body> 
    <i><h1> Graficas computacionales</h1></i>
    <h2> Indice</h2>
    <img src="imgs/gato.jpeg" width="200px"> 
    <p>Actividades de la materia graficas computacionales</p>
    <ol>
        <li> <a href="actividad2/pagina1.html">Página básica con imagen</a></li>
        <li> <a href="actividad3/arteencanvas.html">Arte en canvas</a> </li>
    </ol>
</body>


</html>
