<!DOCTYPE html>
<html lang="'en">
<head> 
    <meta charset="UTF-8">
    <title>Mi primera pagina</title>
    
    <body style="background-color:#DAF1EC ;"> </body>
   
   <style> 
        body {
            
            text-align: center;
            max-width: 35;
        }
    
        h1{
            
            font-size: 50px;
            color: black;
        }
    
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            color: black;
        }
    
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:20px;
            color: black;
        
        }    
       
    </style>



</head>

<body> 
    <i><h1> Mi página</h1></i>
    <h2> Hola mundo</h2>
    <img src="oso_baile.gif" width="200px"> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quo, dolorem animi, recusandae sint quam aliquid atque voluptatem, velit magni quae. Laborum delectus ullam eligendi animi nisi voluptatibus amet ducimus?</p>
    <style> 
        body {
            image-orientation: center;
        }
    </style>
</body>


</html>